RewriteEngine On
RewriteBase /sites/samparkcrm/

RewriteCond %{REQUEST_URL} ^system.*
RewriteRule ^(.*)$ /sites/samparkcrm/index.php?/$1 [L]

RewriteCond %{REQUEST_URL} ^application.*
RewriteRule ^(.*)$ /sites/samparkcrm/index.php?/$1 [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /sites/samparkcrm/index.php?/$1 [L]


RedirectMatch 404 /\.git
<IfModule mod_rewrite.c>
  RewriteEngine On
  # !IMPORTANT! Set your RewriteBase here and don't forget trailing and leading
  #  slashes.
  # If your page resides at
  #  http://www.example.com/mypage/test1
  # then use
  # RewriteBase /mypage/test1/
  RewriteBase /
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ index.php?/$1 [L]
</IfModule>

<IfModule !mod_rewrite.c>

  ErrorDocument 404 /index.php
</IfModule>
